PORT=3001
MONGO_URL=mongodb+srv://minhquang:quang123@cluster1.s5ddhkz.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AQGTSbFqLIE6sDsdNUQTjxd69iQoceGN7XUkf4mHJnD7Zt60qDhniJegUSxMVkILr21cg1i6kAtnXFv0
MAIL_PASSWORD=vwclrpugmrembqyc
MAIL_ACCOUNT=liamhoang241216@gmail.com